<!DOCTYPE html>
<html lang="en-us" ng-app="weatherApp">
    <head>
        <title>Learn and Understand AngularJS</title>
        <meta http-equiv="X-UA-Compatible" content="IE=Edge">
        <meta charset="UTF-8">

        <!-- load bootstrap and fontawesome via CDN -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
               
        <!-- load angular via CDN -->
        <script src="//code.angularjs.org/1.6.4/angular.js"></script>
        <script src="//code.angularjs.org/1.6.4/angular-route.js"></script>
        <script src="//code.angularjs.org/1.6.4/angular-resource.js"></script>
        <script src="app.js"></script>
        <script src=routes.js></script>
        <script src=services.js></script>
        <script src=controllers/home.js></script>
        <script src="forecast.js"></script>
        <script src=directives/weatherReport.js></script>
        <script src=directives/myReport.js></script>
    </head>
    <body>

        <header>
			<nav class="navbar navbar-default">
			<div class="container">
				<div class="navbar-header">
					<a class="navbar-brand" href="/">AngularJS</a>
				</div>

				<ul class="nav navbar-nav navbar-right">
					<li><a href="#"><i class="fa fa-home"></i> Home</a></li>
				</ul>
			</div>
			</nav>
		</header>

        <div class="container">

            <div ng-view></div>
            
		</div>

    </body>
</html>
